<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<!--
      Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to You under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    -->

    <head>
        <meta charset="utf-8"/>
        <title>TriggerHiveMetaStoreEvent</title>
        <link rel="stylesheet" href="../../../../../css/component-usage.css" type="text/css"/>
    </head>

    <body>

        <h1>TriggerHiveMetaStoreEvent</h1>

        <h3>Event Types</h3>

        <p>
            The processor supports the following event types:
            <dl>
                <dt>Put</dt>
                    <dd>
                        The put event type represents a file or directory insertion. The metastore action depends on the target table. If the table is partitioned
                        the processor will parse the target partition values from the path e.g.: if the inserted file's path is 'hdfs://localhost:9000/user/hive/warehouse/table/a=5/b=10/file'
                        then the partition values are coming from the '/a=5/b=10/' path part -> [5,10]. If the parsed partition does not exist then an 'APPEND PARTITION' event is going to be called
                        and the new partition will be registered in the metastore. If the partition exists only an 'INSERT' event will be called.
                    </dd>
                <dt>Delete</dt>
                    <dd>
                        The delete event type represents a 'DROP PARTITION' metastore action. The processor will parse the target partition values from the path
                        e.g.: if the deleted directory's path is 'hdfs://localhost:9000/user/hive/warehouse/table/a=5/b=10/' then the partition values are coming from the '/a=5/b=10/' path part -> [5,10].
                        If the table is not partitioned then no metastore action will be executed.
                    </dd>
            </dl>

            Any other event type will cause an error and will be directed to the failure relation of the processor.
        </p>

    </body>
</html>